POST
http://localhost:8080/api/departments

{
    "departmentName":"IT",
    "departmentDescription":"Information Technology",
    "departmentCode":"IT001"
}
------------

GET
http://localhost:8080/api/departments/IT001

============

POST
http://localhost:8081/api/employees

{
    "firstName": "Jackie",
    "lastName": "Chan",
    "email": "jackie@mail.co",
    "departmentCode":"IT001"
}

------------

GET
http://localhost:8081/api/employees/1

======= Routes Manually ==========

GET
http://localhost:9191/api/employees/1
GET
http://localhost:9191/api/departments/IT001

======= Routes Automatically =====

GET
http://localhost:9191/employee-service/api/employees/1
GET
http://localhost:9191/department-service/api/departments/IT001